[buildout]
extends = base.cfg
parts += plone
versions = versions
eggs += elementtree

[versions]
Products.LinguaPlone = 2.4
zope.testing = 3.8.3

[sources]
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.1
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.2
plone.app.linkintegrity = svn http://svn.plone.org/svn/plone/plone.app.linkintegrity/trunk

[plone]
recipe = plone.recipe.plone>=3.1.1,<3.2dev

[instance]
eggs +=
    ${plone:eggs}
products =
    ${plone:products}
