Changelog for plone.app.dexterity
=================================

2.0.8 (2013-05-23)
------------------

- Add XML Model Editor based on plone.resourceditor. If plone.resourceditor
  is available, this is exposed by an "Edit XML Field Model" button on
  the fields tab of a content type -- if the content type is editable TTW.
  [smcmahon]

- Added catalan translations [sneridagh]


2.0.7 (2013-04-09)
------------------

- Fix bug in determining whether to show the allowed contained type
  fields.
  [ericof]

- Let the behavior INameFromFileName also set the title from the filename
  if the type has such a field and it is left empty.
  [pbauer]

- Updated french translations.
  [thomasdesvenain]


2.0.6 (2013-04-06)
------------------

- Add missing translation strings.
  [vincentfretin]


2.0.5 (2013-04-06)
------------------

- Updated pt_BR translation [ericof]


2.0.4 (2013-03-05)
------------------

- Add zh_TW translation [TsungWei Hu]

- Add support for constraining container allowed content types using
  the "Restrictions" form in the add menu.  Merged from Patrick
  Gerken's (@do3cc) work in plone.app.contenttypes.
  [rpatterson]

- When a new type is added, redirect to the fields tab as the next view.
  [davisagli]

- Don't show the short name as a field on the type overview page.
  [davisagli]

- Remove the 'Container' checkbox when adding a new type, and default
  to creating a container.
  [davisagli]

- Tweaks to type control panel based on user testing.
  [davisagli]

- Set default language for a new content item based on the language of
  its container.
  [frapell]

- Fixed i18n of "Contents" in folder default view.
  [vincentfretin]

- Added Ukrainian translations
  [kroman0]


2.0.3 (2013-01-17)
------------------

- Nothing changed yet.


2.0.2 (2013-01-01)
------------------

- Added French translations
  [cedricmessiant]

- The behavior controlpanel now correctly invalidates any modified FTIs.
  [malthe]

- I18n improved by adding many missing strings
  [giacomos]

- better graphical integration in the control panel
  [giacomos]

- Allow discussion behavior added.
  [timo]


2.0.1 (2012-08-31)
------------------

- Update MANIFEST.in to correct packaging error.
  [esteele]


2.0 (2012-08-30)
----------------

- DC metadata fields are now correctly encoded and decoded (from byte
  strings to unicode and vice versa). Currently, UTF-8 is assumed.
  [malthe]

- Use lxml instead of elementtree.
  [davisagli]

- Use ViewPageTemplateFile from zope.browserpage.
  [hannosch]

- Add upgrade step to make sure that only uninstalling plone.app.intid will
  remove the intids utility.
  [davisagli]

- Fix traversal over the types context so that skin items used by widgets
  can be acquired.
  [davisagli]

- Provide an ``additionalSchemata`` property on the schema context so the
  schema editor can include a preview of fields from behaviors.
  [davisagli]

- Give a more explicit warning before deleting content types that have existing
  instances.
  [davisagli]

- Add validation to prevent giving a type the same name as an existing type.
  [davisagli]

- Make sure the title and description of new FTIs are stored encoded,
  and with a default i18n domain of 'plone'.
  [davisagli]

- Add overview tab for each type in the control panel.
  [davisagli]

- Added Sphinx source for the Dexterity Developer manual.
  [giacomos]

- Added Italian translation.
  [giacomos]

- Internationalized content type settings pages,
  I18N fixes,
  messages extraction,
  French translations.
  [thomasdesvenain]

- Added Spanish translation.
  [hvelarde]

- Install the profile from collective.z3cform.datetimewidget to enable the
  Jquery Tools date picker for date/time fields.
  [davisagli]

- Bugfix: Make sure type short names are validated.
  [davisagli]

- Bugfix: Fix display of type descriptions in the types control panel.
  [davisagli]

- Bugfix: Make sure subject can still be retrieved as unicode for the
  categorization behavior now that the Subject accessor returns a bytestring.
  [davisagli]

- Add intro message to Dexterity control panel.
  [jonstahl, davisagli]

- Grok support is now an optional "grok" extra. Use this if you want
  ``five.grok``, ``plone.directives.form``, and ``plone.directives.dexterity``.
  See the release notes for more information. The behaviors in this package
  were updated to work without using grok.
  [davisagli]

- plone.formwidget.autocomplete and plone.formwidget.contenttree are no longer
  included by default. See the release notes for more information.
  [davisagli]

- Moved the 'Related Items' behavior to plone.app.relationfield.
  plone.app.relationfield is no longer installed as a dependency. See the
  release notes for more information including how to update your package if it
  depends on relation support or the 'Related Items' behavior.
  IMPORTANT: You must install plone.app.relationfield on sites that are being
  upgraded from Dexterity 1.0 to Dexterity 2.0, or the site will break.
  [davisagli]

- Converted tests to plone.app.testing-based setup. The old PloneTestCase-based
  test case classes and layer are now deprecated.
  [davisagli]

- Remove ++resource++plone.app.dexterity.overlays.css from the CSS registry.
  [davisagli]

- Removed support for Plone 3 / CMF 2.1 / Zope 2.10.
  [davisagli]

- Update dependencies and imports as appropriate for Zope 2.12 & Zope 2.13
  [davisagli]

- Remove CDATA section from "browser\types_listing.pt" (in HTML5: allowed only in SVG/MathML namespaces).
  [kleist]

1.0 - 2011-05-20
----------------

- Fix publishing dates DateTime/datetime conversions so as not to drift by the
  timezone delta every save.
  [elro]

- Make sure cloned types get a new factory.
  [davisagli]

- Don't override overlay CSS in Plone 4.
  [davisagli]

- Fixed cloning of types with a period (.) in their short name.
  [davisagli]

- Allow specifying a type's short name when adding a type.
  [davisagli]

- Make sure the Basic metadata adapter accesses the content's title attribute
  directly so it doesn't get encoded. Also make sure encoded data can't be set
  via this adapter.
  [davisagli]

1.0rc1 - 2011-04-30
-------------------

- Added upgrade step to install new javascript from
  plone.formwidget.autocomplete
  [davisagli]

- Added basic support for making TTW changes to schemas defined in filesystem
  models and code. (Note: This feature will not actually work until some further
  changes are completed in plone.dexterity.)

  In order to support this change, the event handling to serialize schema changes
  was revised. We now register a single event handler for the SchemaModifiedEvent
  raised for the schema context. This allows us to keep track of the FTI
  that changes need to be serialized to on the schema context. The
  serializeSchemaOnFieldEvent and serializeSchemaOnSchemaEvent handlers were
  removed from the serialize module and replaced by serializeSchemaContext. The
  serializeSchema helper remains but is deprecated.
  [davisagli]

- Add MANIFEST.in.
  [WouterVH]

- Add "export" button to types editor. Exports GS-style zip archive of type
  info for selected types.
  [stevem]

- Fix old jquery alias in types_listing.pt. This closes
  http://code.google.com/p/dexterity/issues/detail?id=159
  [davisagli]

- Make display templates fill content-core on Plone 4.
  [elro]

- Add ids to the group fieldsets on display forms.
  [elro]

- Exclude from navigation behavior should be restricted to IDexterityContent.
  [elro]


1.0b4 - 2011-03-15
------------------

- Add a "Name from file name" behavior.
  [elro]

- Remove the NameFromTitle behavior factory, it is not necessary.
  [elro]

- Add "Next previous navigation" and "Next previous navigation toggle"
  behaviors.
  [elro]

- Add an "Exclude from navigation" behavior.
  [lentinj]

- Put the folder listing within a fieldset.
  [lentinj]


1.0b3 - 2011-02-11
------------------

- Add a navigation root behavior.
  [elro]

- Fix decoding error when an encoded description is stored in the FTI.
  [davisagli]

- Avoid empty <div class="field"> tag for title and description in
  item.pt and container.pt.
  [gaudenzius]

- Add locales structure for translations with cs , de, es, eu, fr, ja, nl, pt_BR
  [toutpt]

- Update french translation
  [toutpt]


1.0b2 - 2010-08-05
------------------

- Fix several XML errors in templates. Needed for Chameleon compatibility.
  [wichert]

- cloning a type through the dexterity UI in the control panel did not work
  if the type had a hyphen in it's name. This fixes
  http://code.google.com/p/dexterity/issues/detail?id=126
  [vangheem]


1.0b1 - 2010-04-20
------------------

- Require plone.app.jquerytools for the schema editor UI, and make sure it is
  installed when upgrading.
  [davisagli]

- Remove unused schemaeditor.css.
  [davisagli]

- Omit the metadata fields except on edit and add forms.
  [davisagli]

- Enable the "Name from title" behavior for new types, by default.
  [davisagli]

- Include plone.formwidget.namedfile so that File upload and Image fields are
  available out of the box.  You must explicitly include z3c.blobfile in your
  environment if you want blob-based files.
  [davisagli]

- Added a DexterityLayer that can be used in tests.
  [davisagli]

- Fix issue with the BehaviorsForm accidentally polluting the title of the
  z3c.form EditForm 'Apply' button.
  [davisagli]

- Add upgrades folder and make sure plone.app.z3cform profile gets installed
  on upgrades from previous versions of Dexterity.
  [davisagli]

- Depend on the plone.app.z3cform profile, to make sure the Plone browser layer
  for z3c.form gets installed.
  [davisagli]

- Avoid relying on acquisition to get the portal_url for links in the type
  listing table.
  [davisagli]


1.0a7 - 2010-01-08
------------------

- Make sure the Dublin Core fieldsets appear in the same order as they
  do in AT content.
  [davisagli]

- Make sure the current user is loaded as the default creator for the
  IOwnership schema in an add form.
  [davisagli]

- Include behavior descriptions on the behavior edit tab.
  [davisagli]

- IBasic behavior: set missing_value of description-field to u'' . The
  description should never be None (live_search would not work any more).
  [jbaumann]

- Fix issue where traversing to a nonexistent type name in the types control
  panel did not raise NotFound.
  [davisagli]

- Make it possible to view the fields of non-editable schemata.
  [davisagli]

- Tweaks to the tabbed_forms template used for the types control panel.
  [davisagli]


1.0a6 - 2009-10-12
------------------

- Add plone.app.textfield as a dependency. We don't use it directly in this
  package, but users of Dexterity should have it installed and available.
  [optilude]

- Use some default icons for new types.
  [davisagli]

- Show type icons in type listing if available.
  [davisagli]

- Removed 'container' field from the types listing in the control panel
  (it wasn't working).
  [davisagli]

- Add message factories to titles and descriptions of metadata schema fields.
  Fixes http://code.google.com/p/dexterity/issues/detail?id=75.
  [optilude]

- Patch listActionInfos() instead of listActions() in order to get the
  folder/add category into the actions list. This avoids a problem with
  the 'actions.xml' export handler exporting the folder/add category
  incorrectly. Fixes http://code.google.com/p/dexterity/issues/detail?id=78
  [optilude]


1.0a5 - 2009-07-26
------------------

- Explicitly include overrides.zcml from plone.app.z3cform.
  [optilude]


1.0a4 - 2009-07-12
------------------

- Changed API methods and arguments to mixedCase to be more consistent with
  the rest of Zope. This is a non-backwards-compatible change. Our profuse
  apologies, but it's now or never. :-/

  If you find that you get import errors or unknown keyword arguments in your
  code, please change names from foo_bar too fooBar, e.g. serialize_schema()
  becomes serializeSchema().
  [optilude]


1.0a3 - 2009-06-07
------------------

- Updated use of <plone:behavior /> directive to match plone.behavior 1.0b4.
  [optilude]


1.0a2 - 2009-06-01
------------------

- Remove superfluous <includeOverrides /> in configure.zcml which would cause
  a problem when the package is loaded via z3c.autoinclude.plugin
  [optilude]


1.0a1 - 2009-05-27
--------------------

- Initial release
