Changelog
=========


1.0.7 (2012-08-11)
------------------

- Added parent_title substitution, which gets the title of the container.
  [thomasdesvenain]

- Fixed user_fullname substitution : display user id if fullname is not set.
  [thomasdesvenain]

- Do not restrict string interpolation to IContentish if not necessary.
  Fixes email content rule related with plone.app.discussion comments.
  Refs https://dev.plone.org/ticket/13047
  [thomasdesvenain]


1.0.6 (2012-08-04)
------------------

- Added parent_url substitution (the url of the object parent).
  [thomasdesvenain]


1.0.5 (2012-01-26)
------------------

- Recursive get members works in a non wrapped context
  (when getting PloneGroups instead of GroupData from GroupTool)
  [thomasdesvenain]

- Add MANIFEST.in
  [WouterVH]


1.0.4 - 2011-04-01
------------------

- Added contributor_emails and reader_emails substitution variables.
  [thomasdesvenain]


1.0.3 - 2010-11-11
------------------

- Fix a bug with member email substitutions when a user has been
  removed from acl_users.
  [rossp]


1.0.2 - 2010-09-20
------------------

- Role email substitution works with user that have role through a group.
  [thomasdesvenain]


1.0.1 - 2010-09-15
------------------

- Internationalized ${type} substitution.
  [thomasdesvenain]

- Fixed: get emails for role works with local roles.
  [thomasdesvenain]


1.0 - 2010-07-18
----------------

- Update license to GPL version 2 only.
  [hannosch]


1.0b1 - 2009-11-12
------------------

- Initial release.
