[tox]
envlist = 
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage
    py26,py27,py32,pypy,coverage,docs

[testenv]
deps =
    zope.schema[test]
commands = 
    python setup.py test -q

[testenv:jython]
commands = 
   jython setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands = 
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.schema
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    zope.schema[test]
    zope.interface>=3.6.0
    zope.event
    zope.testing
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.interface>=3.6.0
    Sphinx
