Installing This Package
=======================

Prerequisites
-------------

* Zope 2.12.x

* setuptools


Installation
------------

Install the distribution as a normal egg into your Zope environment.

Configuration
-------------

Place a ``five.customerize-configure.zcml`` file into your instance's
``etc/package-includes`` directory with the following contents::

  <include package="five.customerize" />

Alternatively, you can also add this line to the bottom of ``etc/site.zcml``
or include the line into another packages ``configure.zcml``.


Running the Tests
-----------------

Use the following command to run this package's tests:

  $ bin/test -s five.customerize

