.. plone.app.discussion documentation master file, created by
   sphinx-quickstart on Thu Mar 18 10:17:15 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to plone.app.discussion's documentation!
================================================

.. module:`plone.app.discussion`


Contents:

.. toctree::
   :maxdepth: 2

   architecture.txt
   design.txt
   workflow.txt
   captcha.txt
   email-notification.txt
   api/index.txt
   howtos/index.txt
   changes.txt



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

