==========================
plone.app.discussion to-do
==========================

 [ ] Add BBB support for the existing portal_discussion interface

    - implement in BBB package
    - mix into tool.CommentingTool
    - emit deprecation warnings

MINOR/FUTURE RELEASES:
----------------------

 [ ] During recursive deletion of child comments, events are fired when the
     conversation data structures may be in an inconsistent state. We need
     some tests for this, and possibly some different handling of those
     events.

 [ ] Ajaxify adding and deleting comments in the comments viewlet.

 [ ] Rebuild the zebra table after batch deleting/publishing

 [ ] Replace the comment_review_workflow

 [ ] Thread building in conversation.getThreads()

 [ ] Batching in conversation.getComments()


DONE:
-----

 [X] Make sure a catalog Clear & Rebuild doesn't lose all comments

 [X] Add UI

    - comment forms should use z3c.form subforms and plone.z3cform's
        ExtensibleForm support

 [X] Implement plone.indexer indexers for comments, filling standard metadata

    - Note discrepancy between Python datetime and indexing expecting a Zope 2
        DateTime field

 [X] Implement plone.indexer indexers for commented-upon content

    - Unique set of commentators
    - Number of comments
    - Date/time of most recent comment

    These have to be reindexed when comment is added/removed
    (IContainerModifiedEvent). They also need to be set up in catalog.xml.

 [X] Add jQuery auto-resize to comment text field
     http://www.aclevercookie.com/demos/autogrow_textarea.html

 [X] Add event handlers to ensure we don't get stale comments in the catalog
     when parent objects are removed/moved/cloned:

    - Create the conversation when an object is created
    - Dispatch object added/removed/moved/cloned events to conversations
    - Dispatch conversation added/removed/moved/cloned events to comments

 [X] Add tests for conversation dict API

 [X] Add tests for IReplies adapters

 [X] Add control panel

    - install plone.registry records using registry.xml
    - create control panel using helper class in plone.app.registry

 [X] Discussion Control Panel: Add icon

 [X] Add id fall back for Creator if no Username (Title) has been added

 [X] Replace the reply-to-comment button with a Plone-like reply-button

 [X] IE: cancel button in reply-to-comment form does not work

 [X] Chrome (Linux): Reply to comment is not working
     (TypeError: long() argument must be a string or a number)

 [X] Restrict nesting of comments on a certain level

 [X] Fix temporary commenter's image css

 [X] Make comments viewlet format_time return localized time

 [X] Add i18n translations

 [X] Add i18n translations for author_username and author_email

 [X] Plone reports "unsuccessfully attempted to uncatalog an object" while
     trying to delete a comment.

 [X] Fix that when opening a reply form before the page has been fully loaded,
     the reply layer is closed again.

 [X] Form validation is not working in the reply-to-comment form