Remaining/known issues:

- Look in main_template for TODO markers; I'm hoping we can simplify or remove
  some of the more complex TAL expressions, or move them to views. 
  Help appreciated. :)

- Pulldown menus should be display: none by default, then add a display
  property once they are clicked, so you don't get the "menu flashing" on load

- Add support for the jQuery Tools dialog for deletion — both from the actions 
  menu and from folder_contents

- Fix formlib forms to insert a div with class="formControls" on its submit
  buttons.

- Theme is not split up in multiple files yet — we'll probably do a simple 
  public/edit interface split to encourage reuse, but not as many files as Plone 
  3.

- Personal bar is missing My Profile link, prefs should link directly to the
  preferences, not to the intermediate page - and probably be named 
  My Preferences.

- The searchField/inputLabel JS should apply the type="search" dynamically using
  Martijn's script for this.

- Remove the "Subfolder" tab from Collections, "Contents" does the same thing.

- Dashboard page needs some improvements and updates.


Need more testing:

- IE6/7 should be functional now, but I haven't tested this personally yet — I
  trust Denys on these things, though. :)

- Limited RTL testing/updates done, need more eyes on this.
