Changelog
=========

4.2.4 (2013-01-17)
------------------

- Release Plone 4.2.4
  [esteele]


4.2.3 (2012-12-15)
------------------

- Release Plone 4.2.3
  [esteele]


4.2.2 (2012-10-15)
------------------

- Release Plone 4.2.2
  [esteele]


4.2.1 (2012-08-11)
------------------

- Release Plone 4.2.1
  [esteele]


4.2 (2012-06-29)
----------------

- Release Plone 4.2
  [esteele]


4.2rc2 (2012-05-31)
-------------------

- Release Plone 4.2rc2
  [esteele]
  
- Add explicit dependencies on some `zope.app` libraries, to ensure they
  stay included during the 4.2 series.
  [hannosch]


4.2rc1 (2012-05-07)
-------------------

- Release Plone 4.2rc1
  [esteele]


4.2b2 (2012-02-09)
------------------

- Release Plone 4.2b2
  [esteele]


4.2b1 (2011-12-05)
------------------

- Release Plone 4.2b1
  [esteele]

4.2a2 - 2011-08-25
------------------

- Release Plone 4.2a2
  [esteele]

4.2a1 - 2011-08-08
------------------

- Release Plone 4.2a1
  [esteele]

4.1 - 2011-07-12
----------------

- Release Plone 4.1 final
  [esteele]

4.1rc3 - 2011-06-02
-------------------

- Release Plone 4.1rc3
  [esteele]

4.1rc2 - 2011-05-21
-------------------

- Release Plone 4.1rc2
  [esteele]


4.1rc1 - 2011-05-20
-------------------

- Release Plone 4.1rc1
  [esteele]

4.1b2 - 2011-04-06
------------------

- Release Plone 4.1b2
  [esteele]
  
- Depend on wicked now that Products.CMFPlone doesn't.
  [davisagli]

4.1b1 - 2011-03-04
------------------

- Release Plone 4.1b1
  [esteele]

4.1a3 - 2011-02-14
------------------

- Release Plone 4.1a3
  [esteele]

4.1a2 - 2011-02-10
------------------

- Include plone.app.caching as an optional, shipped add-on.
  [esteele]

4.1a1 - 2011-01-18
------------------

- Separate `Products.CMFPlone` from the `Plone` egg. 
  [elro]
