# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
changedir = {envdir}
commands =
    cp -pr {toxinidir}/bootstrap.py {toxinidir}/setup.py {toxinidir}/README.txt {toxinidir}/buildout.cfg {toxinidir}/docs {toxinidir}/lib {envdir}
    {envpython} bootstrap.py
    {envbindir}/buildout -t 5 -Nq
    {envbindir}/test
