[buildout]
extends = nginx.cfg
parts +=
    varnish-build
    varnish
    varnish.vcl

[example-theme]
includemode = esi

[varnish-build]
recipe= zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8001
config = ${buildout:directory}/etc/varnish.vcl
cache-size = 10M

[varnish.vcl]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl