Changelog
=========

1.0.10 (2013-05-23)
-------------------

- Fix tabular view to show append /view onto files and images
  [vangheem]


1.0.9 (2013-04-06)
------------------

- Provide /RSS view for collection so we at least have an option
  for syndication before 4.3
  [vangheem]


1.0.8 (2013-03-05)
------------------

- fix album view if item does not have images
  [vangheem]


1.0.7 (2012-12-14)
------------------

- Check if item isPrincipiaFolderish instead of the hardcoded portal_type
  Folder when searching for images
  [ichimdav]

- Fix thumbnail_view so it works with any portal_atct image types not just
  with Image and News Items
  [ichimdav]

- properly show dates on tabular view, fixes #12907
  [maartenkling]


1.0.6 (2012-09-21)
------------------

- Avoid site error on thumbnail view if some scale generation have failed.
  [thomasdesvenain]

- Avoid site error on summary view if some scale generation have failed.
  [kroman0]

- Provide a synContentValues method for compatibility with syndication
  in Plone <= 4.2.
  [davisagli]

- Added a validator 'isInt' to field limit for the purpose avoid a exception
  [hersonrodrigues]

- Fix the limit of number of items to show in batch results
  see https://dev.plone.org/ticket/13129 [hersonrodrigues]

- Implement ISyndicatable for 4.3
  [vangheem]


1.0.5 (2012-08-27)
------------------

- Add an alias folder_summary_view pointing to summary_view. This allows
  existing installs to display results for news/aggregator and
  events/aggregator see http://dev.plone.org/ticket/13010 [ericof]

- Fix summary_view so shows thumbnails for contents with the image field,
  see http://dev.plone.org/ticket/13010 [ericof]

- Fix thumbnail_view so it works when Images or News Items are listed,
  see http://dev.plone.org/ticket/13010 [ericof]


1.0.4 (2012-06-08)
------------------

- Fix an ommission that prevented sorting from working.
  [erral]

- accessibility improvements for screen readers regarding "more" links,
  see http://dev.plone.org/ticket/11982
  [rmattb, applied by polyester and par117]


1.0.3 (2012-04-15)
------------------

- Remove the portlet, which duplicates functionality from
  plone.portlet.collection. The Assignment class is kept for
  backwards-compatibility.
  [davisagli]

- Support a 'queryCatalog' method for backwards-compatibility with ATTopic.
  [davisagli]

- Only display the batch navigation in tabular_view if there are items to
  display.
  [esteele]


1.0.2 (2012-02-09)
------------------

- Modified the description of the query field.
  [vincentfretin]


1.0.1 (2011-11-24)
------------------

- Fix i18n of query widget.
  [vincentfretin]


1.0 - (2011-07-19)
------------------

- Initial release

- Add MANIFEST.in.
  [WouterVH]
