[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    jenkins.cfg
parts += test
package-extras =
develop = .

[versions]
zc.recipe.testrunner = 1.2.1
zope.testing = 3.9.4

[instance]
eggs += ${buildout:package-name}
zcml += ${buildout:package-name}

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
