.. This file should contain the changes for the last release only, which
   will be included on the package's page on pypi. All older entries are
   kept in HISTORY.txt

Changelog
=========

4.2.4 (2013-01-17)
------------------

- Call pas.searchUsers with the 'name' argument instead of 'login'.
  'name' is the officially supported way according to the PAS
  interface.
  [maurits]


4.2.3 (2012-12-15)
------------------

- Cleaned javascripts from plone_ecmascript of jslint warnings
  [ichimdav]

- Add various security fixes based on PloneHotfix20121106.
  [davisagli]

- Pass minute_step to date_components_support_view.result(). See
  https://dev.plone.org/ticket/11251
  [gbastien]

- Fix form_tabbing.js so it stays on the same fieldset when an Archetypes
  edit form is submitted and returns to itself.
  [davisagli]

- Use prefixed ids for popup overlays
  [maartenkling]

- Fix compatible hide fieldset legend for IE6/7/8 in form_tabbing.js
  [maartenkling]

- Improve error handling on paste action. If it is a real error, the
  error gets shown and logged.
  [do3cc]

- Changes to dependencies when creating a new site (plone-final) to fix
  #11997.
  [keul]

- Revealed hidden features for sorting folders (#11317).
  [keul]

- Don't swallow exceptions on object_paste and folder_paste (#9365).
  [gaudenz]


4.2.2 (2012-10-15)
------------------

- Do not block right-side portlets in Members folder on site creation.
  This fixes https://dev.plone.org/ticket/10764
  [polyester]

- Fix prefs_install_product_readme so files with non-ascii characters are
  rendered. This fixes https://dev.plone.org/ticket/12342
  [ericof]

- Fix StringIO module security so it can still be imported from restricted
  code in Zope 2.13.17+.
  [davisagli]

- Make sure the portal_registry setting for ResourceRegistries bundles
  gets installed.
  [davisagli]

- Filter out non existing types in getUserFriendlyTypes.
  This avoids an error on the search form when a no longer existing
  portal_type is still in the catalog.
  [maurits]

- We can safely move the MAX_TITLE to 50 and even move up MAX_DESCRIPTION 150 refs #11321
  [maartenkling]

- Remove inline styles, they do nothing, add class so someone can style it when they like refs #12438
  [maartenkling]

- Show forget password when entering wrong credentials refs #12463
  [maartenkling]

- Remove h3 to make consistent html refs #11344
  [maartenkling]

- Fix 'Add New' on Users/Groups Overviews shows overlay when clicking anywhere in form #12201
  [maartenkling]

- Fix events_listing #12477
  [maartenkling]

- Fix form_tabbing, to stay on current tab on submitting form
  [maartenkling]


4.2.1.1 (2012-08-23)
------------------

- Fixed i18n of image view improvement introduced in 4.2.1.
  [vincentfretin]

- Ensure some transient dependencies don't vanish in the 4.2 series,
  just because some libraries get updated and nobody declares the
  dependency anymore.  Same as in the Plone package:
  zope.copypastemove, zope.app.component, zope.app.container,
  zope.app.publisher.
  [maurits]


4.2.1 (2012-08-11)
------------------

- Fix: do not display 'file content' on a file view if there is no file.
  [thomasdesvenain]

- Improve image view:
    - Add a download button.
    - Display View button only if image is a web format (jpeg, png, gif...)
  [thomasdesvenain]

- zope.globalrequest is a required dependency on tests.
  [hvelarde]

- Remove content-core ID from login_form. This removes the duplicate ID
  that occurs on a page when using the login overlay.
  This fixes https://dev.plone.org/ticket/12439
  [cwainwright]


4.2.0.1 (2012-07-02)
--------------------

- Add docstring to SkinTool's method to allow them being called from the ZMI.
  [erral]


4.2 (2012-06-29)
----------------

- Add upgrade step to install the CMFEditions component registry bases
  modifier.
  [rossp]

- Make redirection_view/attempt_redirect fall back to nothing in
  default_error_message template. If plone.app.redirector gets a URL with
  special characters, OOBTree.get raises a UnicodeDecodeError and the template
  fails. This fixes http://dev.plone.org/ticket/12976.
  [timo]

- Fix jquery.highlightsearchterms.js to not render arbitrary js.
  [vangheem]


4.2rc2 (2012-05-31)
-------------------

- Check the existence of a portal_type attribute before accessing it to construct
  navigation URLs. This avoids an exception when constructing breadcrumb navigation
  for search results if the result is a 'Discussion Item' as the parent Conversation
  object does not have a portal_type attribute.
  [gaudenz]

- For event view template, changed headerless table to headings and divs for better accessibility. See bug #13181
  [hmharter]

- Add translatable js message for closing popup boxes.
  Part of fix for http://dev.plone.org/ticket/12122
  [smcmahon]

- Handle server redirects during login via popup by detecting change in base.
  Fixed by incorporating zenwryly's patch, http://dev.plone.org/ticket/12029
  [smcmahon]

- calculate the dynamic fontsize in s5_slides.js (Presentation Mode) in em, not px. This for WCAG 2.0 compliance.
  See http://dev.plone.org/ticket/12902
  [polyester]

- When adding, changing or removing skins, automatically recook all resource
  registries, to keep theme bundles in-sync. This mirrors the event subscriber
  support used in plone.app.registry for the same purpose.
  [hannosch]

- Let the RR export/import steps depend on the skins tool and
  plone.app.registry steps, as either of them might create new theme bundles
  [hannosch]

- Hide Kupu base profile on Plone site creation screen.
  [hannosch]

- PEP 8 (ignoring W602, W604, E301, E302, E501 and E701).
  [hvelarde]

- Deprecated aliases were replaced on tests.
  [hvelarde]

- Ensure multiple tabbed forms on the same page work when number of
  tabs is greater than threshold.
  [davidjb]

- Remove deprecated `jq` reference from form tabbing JavaScript.
  [davidjb]

- Remove incorrect line of form tabbing JavaScript which broke
  forms with more than 6 tabs.
  Fixes http://dev.plone.org/ticket/12877
  [davidjb]

- accessibility improvements for screen readers regarding "more" links, see http://dev.plone.org/ticket/11982
  [rmattb, applied by polyester]

4.2rc1 (2012-05-07)
-------------------

- Fix an outdated "Send this" form handler property reference.
  [rossp]

- removed search_form-template form plone_deprecated-skin. Use
  collective.searchform if you need this functionality.
  [tom_gross]

- Use plone.batching for all batches (PLIP #12235)
  [tom_gross]

- Re-apply PLIP 10901 to table_sort.js, fixing a bug with reversing sort
  on the first column.
  [mj]

- Stop filtering folder_listing to the types from
  @@plone_portal_state/friendly_types, since that excludes non-searchable
  types rather than non-listable types.
  [davisagli]

- PloneControlPanel's enumConfiglets no longer returns invisible configlets.
  [esteele]

- Hide the (old) Collections control panel by default for new sites.
  [esteele]

- Use getId() instead of title_or_id() for displaying which items get
  deleted, to avoid unicode error
  Fixes http://dev.plone.org/ticket/12765
  [spereverde]

- Allow form tabbing to be used across different DOM documents.
  [rossp]

- Hide left column in prefs_main_template when user does not have access to
  configlets.
  Fixes http://dev.plone.org/ticket/12572
  [gotcha]

- Hide left column in prefs_main_template when user does not have access to
  configlets.
  Fixes http://dev.plone.org/ticket/12572
  [gotcha]

- Make MigrationTool.coreVersions() check for Pillow as well as PIL and
  PILwoTK. Version will report as "PIL 1.7.6 (Pillow)". Closes
  http://dev.plone.org/ticket/12158
  [smcmahon]

- Decode id and bad characters in check_id script with default_encoding to
  prevent UnicodeDecodeError when bad characters contains non-ascii letters.
  Fixes http://dev.plone.org/ticket/12525
  [pingviini]

- Re-apply PLIP 10901 to table_sort.js, fixing a bug with reversing sort
  on the first column.
  [mj]

- Add keyword 'latest' to metadata.xml's version tag, which then looks for
  the highest numbered profile that is registered and pins that to the
  upgrade step. This means that the version field in metadata.xml only
  has to be set to 'latest' once and then it automatically searches for
  the highest numbered profile.
  [eleddy]

4.2b2 (2012-02-09)
------------------

- Changed link from search to @@search for the "More" link in livesearch_reply.
  [vincentfretin]

- Notify ObjectModifiedEvent when a content title is modified
  through action > rename.
  Fixes http://dev.plone.org/ticket/12460
  [thomasdesvenain]

- Fixed some mail tests in combination with five.pt.
  [maurits]

- Do not display the author contact form when the logged in user does
  not have an email address.
  Fixes http://dev.plone.org/ticket/12258
  [maurits]


4.2b1 (2011-12-05)
------------------

- Define a ZCML feature called `plone-42` in addition to the existing `plone-4`
  and `plone-41` to be used in conditional ZCML registrations.
  [vincentfretin]

- Allow "Site Administrator to add keywords"
  [kleist, suggested by keul]

- IE critical fix on toggle select and form submit helpers.
  [thomasdesvenain]

- Fixed the two high priority scenarios (global sections viewlet and nav
  portlet) of http://dev.plone.org/ticket/11189.
  [fulv]

- Call the view to unlock an item on unload synchronously, so that the
  call succeeds on Webkit browsers. This closes
  http://dev.plone.org/ticket/7885
  [davisagli]

- Remove uneeded kss debugging code
  [jfroche]

- Allow users with the Manage Users permission to change the login
  name of other users; specifically this allows them to change the
  email address when this is used as login name.
  Fixes http://dev.plone.org/plone/ticket/11255
  [maurits]

- Removed the 'What' row in the event view that displayed the
  keywords; this is already handled by the keywords viewlet.
  Fixes http://dev.plone.org/plone/ticket/10818
  [maurits]

- Make control panel action GS export return actions alphabetically since
  there is no other natural ordering.
  [ggozad]

- Fixed folder_listing template
  so that listing macro can be used outside of folder_listing.
  [thomasdesvenain]

- Fix PloneTool.changeOwnershipOf to not pass MemberData to the underlying
  Owned.changeOwnership, but a plain User object only.
  [stefan]

- Fixed bug that treated ids of objects outside the portal, but on the
  acquisition path, as reserved.
  Fixeѕ http://dev.plone.org/ticket/10547
  [rochecompaan]

4.2a2 - 2011-08-25
------------------

- AuthenticatedUsers group is used for local roles etc, and is not the same
  as Authenticated role. Thus, it can not be optimized away in catalog queries.
  [tesdal]

- getFolderContents only sets b_size if batching is true.
  [do3cc]

4.2a1 - 2011-08-08
------------------

- Added hidden year/month/day/hour/minute/ampm labels to calendar macros.
  Part of a form accessibility cleanup.
  [smcmahon]

- Removed registration of the input-label.js from the portal_javascript tool.
  Those with a desperate need to support the 'placeholder' text functionality
  in the obsolete browsers are free to re-register the script in their own
  instances.
  [spliter]

- Deprecated input-label.js — instead we are using the HTML5 'placeholder'
  attribute on the input fields.
  [spliter]

- Deprecated IEFixes.css after we have introduced Modernizr and removed it's
  GS registration. References http://dev.plone.org/plone/ticket/11300
  [spliter]

- Added Modernizr 2 library.
  References http://dev.plone.org/plone/ticket/11300
  [spliter]

- Switch to HTML5 doctype. References http://dev.plone.org/plone/ticket/11300
  [spliter]

- Include plone.app.collection and related packages.
  Refs http://dev.plone.org/plone/ticket/10902
  [esteele]
