plone.app.kss Installation
==========================

 * When you're reading this you have probably already run 
   ``easy_install plone.app.kss``. Find out how to install setuptools
   (and EasyInstall) here:
   http://peak.telecommunity.com/DevCenter/EasyInstall

 * Get `pythonproducts`_ and install it via::

       python setup.py install --home /path/to/instance

   into your Zope instance.

 * This product can only be run as part of Plone. No additional
   installation is necessary.

.. _pythonproducts: http://plone.org/products/pythonproducts
