html {
  background-color: white;
}

body {
  font-family: Verdana, Arial, sans-serif;
  font-size: 11pt;
  background-color: #FAFAED;
  border: 1px solid #A8A890;
  padding: 1em;
  margin: 3em;
}

h1, h2, h3, h4, h5, a {
  color: #FF4916;
}

h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #A8A890;
}

h1 {
  font-size: 130%;
}

h2 {
  font-size: 120%;
}

h3 {
  font-size: 110%;
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}

#global-links {
  display: table;
  font-size: 80%;
}

#global-links ul, #log-reset {
  display: table-row;
}

#global-links ul li {
  display: table-cell;
}

#global-links a, #log-reset a {
  display: block;
  padding: 0.25em;
  margin: 0.25em;
  border: 1px solid #FF4916;
  color: #FF4916;
  text-decoration: none;
}

#global-links a:hover {
  border-color: #FF4916;
  background-color: #FF4916;
  color: white;
}

#target {
  padding: 1em;
  margin: 0.5em 0;
  border: 1px solid #A8A890;
  background-color: #D8D8C0;
}

.cursorPointer {
  cursor: pointer;
}

code, .click {
  color: #FF4916;
}

radio.click {
  background-color: #FF4916;
}

a.button, .clickable {
  width: auto;
  padding: 0.2em;
  border: 1px solid #FF4916;
  color: #FF4916;
  text-decoration: none;
  font-size: 80%;
  background-color: #FAFAED;
}

fieldset {
  margin: 0.5em 0;
  border: 2px solid #A8A890;
  background-color: white;
}

fieldset div {
  margin: 0.3em 0;
}

.help {
  font-size: 80%;
  color: #A8A890;
}

pre {
  color: black;
  border: 1px solid #A8A890;
  background-color: #D8D8C0;
  padding: 0.5em;
  margin: 0.25em;
}

.container {
  padding : 1em;
}

.log {
  margin: 0;
  padding: 0.4em;
  background: #A8A890;
  color: white;
  font-style: italic;
}

.production, .error {
  color: red;
}

.production, .development {
  font-weight: bold;
}

.warning {
  color: orange;
}

.development, .info {
  color: green;
}

.debug {
  color: blue;
}
