Dies ist eine kurze Liste mit Begriffen, die innerhalb der Übersetzung
einheitlich übersetzt werden sollten. 

In diesem Dokument möchten wir auch sonstige Übersetzungsrichtlinien festhalten.

Ziel der Übersetzung ist keine wörtliche Übersetzung der
Originalstrings, da diese stellenweise unglücklich gewählt sind,
sondern die Schaffung einer möglichst verständlichen
Benutzeroberfläche. Daher ist es wichtig, beim Übersetzen stets die
Benutzeroberfläche von Plone selbst vor Augen zu haben und nicht
einfach mit den Übersetzungsdateien zu arbeiten.

Eine gut koordinierte Übersetzungsarbeit verbessert die Qualität der
Übersetzung und hilft dem Benutzer das System zu nutzen.

Language: Deutsch

Last maintainer: Jan Ulrich Hasecke (juhasecke@googlemail.com)

Last update: 14.03.2010

1) Plone Übersetzungs-Wörterbuch
Wenn wichtige Begriffe fehlen, bitte ersetzen.

     acquire        =
     action         =
     Add-on Products = Erweiterung
     advanced       = erweitert
     area           = Bereich
     authentization = 
     below          =
     Browse         = Durchsuchen
     click          =
     collection     = Kollektion
     comment        = Kommentar
     configuration, preference =
     content        = 
     cookies        = Cookies
     criteria       = Kriterien
     criterion      = Kriterium
     default        = 
     delete         = entfernen
     description    = Zusammenfassung
     detail         =
     disable        = ausschalten
     discussion     = 
     effect         =
     e-mail (also mail) = E-Mail
     enable         = einschalten
     entry          = Eintrag
     external       =
     favorites      =
     feed           =
     firewall       =
     folder         = Ordner
     front page     = Startseite
     head over      = 
     home           = Startseite
     checkbox       = 
     check          =
     input          =
     Insufficient privileges = 
     internal       =
     line           =
     log            =
     mail           =
     Mail Host      =
     membership     =
     member         =
     metadata       =
     modify         =
     name           =
     optional       =
     organize       =
     overview       =
     pending        =
     pixel          =
     Please         =
     Plone          =
     policy         =
     portlet        =
     portrait       =
     private        =
     privileges     =
     Properties Panel =
     properties     =
     proxy          =
     publishing history =
     publishing     =
     refresh        =
     reject         =
     remove         =
     reply          =
     required       =
     retract        =
     reviewer       =
     review         =
     rights         =
     save           =
     search         =
     section        =
     sharing permissions =
     show           =
     site           =
     skin           =
     sub...         =
     subfolder      =
     subject        =
     submit         =
     syndication    =
     title          =
     tool           =
     transaction    =
     transcript     =
     undo           =
     uncheck        =
     unique         =
     update         =
     upload         =
     URL            =
     validator      =
     visible        =
     web site       =
     web            =
     workflow       =

2) Unwelcome terms

The following is the list of words in the target language that should not appear
in the translation. May be used as a notepad while translating, storing the 
stubs of words that should be searched and replaced at the end of work:

...            -> ...


3) Misc. language specific rules

Any translation notes you want to leave for future translators.


============8<===================8<==================8<======================

