Ploneの翻訳を良質で一貫したものにするための用語の一覧表です。

The template follows:
Language: Japanese（日本語）

Last maintainer: retsu retsu at plone.jp

Last update: 2005/12/24

1) Plone翻訳辞書
自由に変更や追加をしてください。:

     acquire        = 獲得
     action         = アクション
     Add-on Products = アドオンプロダクト
     advanced       = アドバンス
     area           = 領域
     authentication = 認証
     below          = 下
     Browse         = ブラウズ
     click          = クリック
     collection     = コレクション
     comment        = コメント
     configuration, preference = コンフィグレーション、構成、設定
     content        = コンテンツ
     contributors   = 協力者
     cookies        = クッキー
     criteria       = 条件
     criterion      = 条件
     default        = デフォルト、暗黙値
     delete         = 削除
     description    = 説明
     detail         = 詳細
     disable        = 無効、利用禁止
     discussion     = 議論
     effect         = 有効
     e-mail (also mail) = Ｅメール
     enable         = 有効、利用可能
     entry          = 項目
     external       = 外部
     favorites      = お気に入り
     feed           = フィード、供給
     firewall       = ファイアウォール
     folder         = フォルダ
     front page     = フロントページ、表紙
     head over      = 
     home           = ホーム
     checkbox       = チェックボックス
     check          = チェック
     input          = 入力
     Insufficient privileges = 不十分な権限
     internal       = 内部
     line           = 行
     log            = ログ、記録
     mail           = メール
     Mail Host      = メールホスト
     membership     = メンバーシップ
     member         = メンバー
     metadata       = メタデータ
     modify         = 変更
     name           = 名前
     optional       = オプション
     organize       = 組織化する、整理する
     overview       = 概要
     pending        = 保留
     pixel          = ピクセル
     Please         = どうぞ
     Plone          = Plone
     policy         = ポリシー
     portlet        = ポートレット
     portrait       = 顔写真
     Preferences    = 個人設定
     private        = プライベート、非公開
     privileges     = 特権、権限
     Properties Panel = プロパティパネル
     properties     = プロパティ
     proxy          = プロキシー、代理
     publishing history = 公開履歴
     publishing     = 公開
     refresh        = リフレッシュ、再読み込み
     reject         = 却下
     remove         = 削除、取り除く
     reply          = 返信
     required       = 必要とする
     retract        = 撤回
     reviewer       = レビューワ、審査員
     review         = レビュー、審査
     rights         = 権限
     save           = 保存
     search         = 検索
     section        = セクション
     sharing permissions = 共有パーミッション、共有権限
     show           = 見せる
     site           = サイト
     skin           = スキン
     sub...         = 下位の
     subfolder      = サブフォルダ
     subject        = 題目、サブジェクト
     submit         = サブミット、提出
     syndication    = RSS配信、シンジケーション
     title          = タイトル、表題
     tool           = ツール
     transaction    = トランザクション
     transcript     = トランスクリプト
     undo           = アンドゥ、元に戻す
     uncheck        = チェックをはずす
     unique         = 唯一の、ユニーク
     update         = 更新、最新にする、アップデート
     upload         = アップロード
     URL            = URL
     validator      = バリデータ
     view           = 表示
     visible        = ビジブル
     web site       = ウェブサイト
     web            = ウェブ
     workflow       = ワークフロー
2) 使ってはいけない用語
次のリストは翻訳の中で使ってはいけないものですが、今のところはありません。:

     ...            -> ...
3) その他の考慮点
翻訳する際に考慮してほしいことを記しておきます。

平易で簡素な言葉遣い。画面に表示された時に最適になるように。
意味を崩さない範囲で、なるべく一般的な用語を使う。
概念的に既存の日本語の用語がなければ、カタカナを使う。
句読点を付けるか付けないかは注意して。
