Danh sách các khái niệm và thuật ngữ được sử dụng trong Plone và cần được thống nhất khi dịch sang tiếng Việt.

Language data:
Language: Vietnamese

Last maintainer: Cao Thiện Phước (ctphuoc at gmail com)

Last update: 06.08.2005

1) Plone translation dictionary:

     acquire        = thừa kế / thừa hưởng
     action         = hành động
     Accessibility  = Hổ trợ sử dụng
     Add-on Products = Add-on Products 
     administrator  = người quản trị
     advanced       = nâng cao / cao cấp
     area           = vùng
     authentication = sự xác thực
     below          = bên đưới
     Browse         = duyệt
     browser        = trình duyệt
     change         = thay đổi
     channel        = kênh
     check          = kiểm tra
     click          = nhấn / click
     collection     = nhóm / tập họp
     comment        = bình luận
     configuration, preference = cấu hình, tùy chỉnh
     content        = nội dung
     content type   = kiểu nội dung
     control        = điều khiển
     cookies        = cookies
     create         = tạo
     creator        = tác giả
     criteria       = tiêu chuẩn
     criterion      = tiêu chuẩn
     default        = mặc định
     delete         = xóa
     detail         = chi tiết
     disable        = tắt
     display        = hiển thị
     discussion     = thảo luận
     effective date = ngày có hiệu lực
     e-mail (also mail) = e-mail / thư điện tử
     enable         = mở / cho phép 
     entry          = mục
     error          = lỗi
     event          = sự kiện
     exception      = lỗi
     external       = ngoài / ngoại
     favorites      = sở thích
     feed           = feed
     firewall       = tường lửa
     folder         = thư mục
     form           = mẫu 
     front page     = trang chủ
     head over      = đi tiến tới
     home           = trang chủ
     include        = bao gồm / kể cả
     input          = nhập vào
     Insufficient privileges = Không đủ đặc quyền
     item           = mục
     keywords       = từ khoá
     line           = hàng
     link           = liên kết
     log            = log
     log in         = Đăng nhập
     log out        = Đăng xuất
     mail           = thư (điện tử)
     Mail Host      = máy chủ gửi thư
     membership     = thành viên
     member         = thành viên
     metadata       = Siêu dữ liệu
     modify         = thay đổi
     name           = tên
     Navigation     = Định hướng
     optional       = tùy ý
     organize       = tổ chức
     overview       = tổng quan
     parent         = cha (?)
     pending        = Chờ duyệt
     pixel          = pixel
     please         = xin vui lòng
     Plone          = Plone
     policy         = quy tắc / điều lệ
     portal         = portal
     portrait       = chân dung
     private        = riêng / cá nhân
     privileges     = đặc quyền
     Properties Panel = Bảng Thuộc tính
     properties     = Thuộc tính
     proxy          = proxy
     publishing history = nhật ký xuất bản
     publishing     = xuất bản
     published      = đã xuất bản
     Reference      = Tham chiếu
     refresh        = cập nhật
     reject         = trả về
     remove         = xoá
     reply          = câu trả lời / đáp lại
     required       = bắt buộc
     retract        = lấy lại
     reviewer       = người duyệt tin
     review         = duyệt 
     rights         = quyền
     save           = lưu
     search         = tìm kiếm
     section        = phân đoạn
     send mail      = gửi e-mail
     sharing permissions = quyền chia sẻ 
     show           = xem
     site           = site
     site map       = site map
     skin           = giao diện
     Smart Folder   = Thư mục Tự động
     sub...         = con...
     subfolder      = thư mục con
     subject        = chủ đề
     submit         = gửi
     syndication    = syndication
     title          = đầu đề
     tool           = công cụ
     transaction    = giao dịch
     transcript     = Nhật ký
     type           = loại / kiểu 
     undo           = hoàn lại / khôi phục
     unique         = duy nhất
     update         = cập nhật
     upload         = tải lên (server)
     up to          = trở về
     URL            = URL
     user           = người dùng
     validator      = validator (?)
     view           = xem 
     visible        = nhìn thấy
     web site       = web site
     web            = Web
     workflow       = workflow
2) Unwelcome terms
None

3) Misc. language specific rules
This is work in progress...