<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Translators</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid black;
    }
  </style>
</head>
<body>

<h4>Joining/Creating a new translation</h4>
<p>If you want to join an existing Plone Translation Team or create one for a language that isn't translated yet, send a message to <a href="mailto:plone-i18n@lists.sf.net">plone-i18n@lists.sf.net</a> with your name and nationality/language so we know you are working on it and can point other people to you to join efforts.</p>
<p>If you have comments or remarks for your language please contact the translator(s) or send a mail to <a href="mailto:plone-i18n@lists.sf.net">plone-i18n@lists.sf.net</a>.</p>
<p>Before starting a translation you should read our <a href="http://plone.org/documentation/manual/plone-community-developer-documentation/i18n/contribute-to-translations">translator guidelines</a>. If you intend to contribute regularly to a translation and know how to use Subversion (a version control system) please <a href="../../../join_form">get a user account on plone.org</a> and tell us this name in the e-mail send to the mailing list. This way we can give you write access to our subversion repository. Of course this is not mandatory in any way to work on a translation.</p>
<h4><br /></h4>
<h4>Existing Plone Language Teams working on translations:</h4>
<p>A list of the currently existing translations and the people who contributed
to them. As this list is manually maintained it may lack a bit behind the actual status.</p>
<table id="sortable" class="listing">

<tr>
<th>Language</th>
<th>Code</th>
<th>Team list</th>
</tr>

<tbody>
<tr>
<td>Afrikaans</td>
<td>af</td>
<td>
  <a href="mailto:brand@syslab.com">JC Brand [jcbrand]</a><br />
  <a href="mailto:jean@upfrontsystems.co.za">Jean Jordaan [neaj]</a><br />
  Previous maintainer:<br />
  Andreas Pauley<br />
</td>
</tr>
</tr>
<tr>
<td>Arabic</td>
<td>ar</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:info@kosinux.com">Samir Bennani</a></td>
</tr>
<tr>
<td>Bulgarian</td>
<td>bg</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:vesi@vintech.bg">Veselina Stoeva</a><br />
  <a href="mailto:vlado@vintech.bg">Vladimir Iliev</a></td>
</tr>
<tr>
<td>Bengali</td>
<td>bn</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:sree@mahiti.org">Sreekanth S Rameshaiah</a>
</td>
</tr>
<tr>
<td>Catalan</td>
<td>ca</td>
<td>
  <a href="mailto:lidia.esparraguera@gmail.com">Lidia Esparraguera [lidia]</a><br />
  Previous maintainers:<br />
  Ernest Frigola<br />
  Albert Lombarte<br />
</td>
</tr>
<tr>
<td>Czech</td>
<td>cs</td>
<td>
  <a href="mailto:r.novotny@elektrika.cz">Radim Novotny [naro]</a><br />
  Previous maintainers:<br />
  <a href="mailto:tuttle@bbs.cvut.cz">Vlada Macek [tuttle]</a><br />
  <a href="mailto:alekibango@zug.cz">David Pravec</a><br />
</td>
</tr>
<tr>
<td>Welsh</td>
<td>cy</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:russf@topia.com">Russ Ferriday [russf]</a><br />
  <a href="mailto:post@meddal.com">Rhoslyn Prys</a>
</td>
</tr>
<tr>
<td>Danish</td>
<td>da</td>
<td>
  <a href="mailto:johst@headnet.dk">Jacob Johst Christensen [johst]</a><br />
  Previous maintainers:<br />
  <a href="mailto:woeller@headnet.dk">Sune Broendum Woeller [sunew]</a><br />
  <a href="mailto:jonasn@mail.tele.dk">Jonas Nielsen</a><br />
  <a href="mailto:maxm@mxm.dk">Max M</a><br />
  <a href="mailto:sune@headnet.dk">Sune Toft</a>
</td>
</tr>
<tr>
<td>German</td>
<td>de</td>
<td>
  <a href="mailto:juhasecke@googlemail.com">Jan Ulrich Hasecke [juh]</a><br />
  Previous maintainer:<br />
  <a href="mailto:hanno@hannosch.eu">Hanno Schlichting [hannosch]</a>
</td>
</tr>
<tr>
<td>Greek</td>
<td>el</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:nikos@papagrigoriou.gr">Nikos Papagrigoriou</a><br />
  <a href="mailto:ggozad@qiweb.net">George Gozadinos</a>
</td>
</tr>
<tr>
<td>Esperanto</td>
<td>eo</td>
<td><a href="mailto:jan.ulrich@hasecke.com">Jan Ulrich Hasecke [juh]</a></td>
</tr>
<tr>
<td>Spanish</td>
<td>es</td>
<td>
  <a href="mailto:leonardocaballero@gmail.com">Leonardo Caballero [macagua]</a><br />
  <a href="mailto:alb.serrano@gmail.com">Alberto Serrano [aserrano]</a><br />
  Previous maintainers:<br />
  <a href="mailto:pedro@neuroomante.com">Pedro Gracia</a>
</td>
</tr>
<tr>
<td>Estonian</td>
<td>et</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:MartL@tpu.ee">Mart Laanpere</a>
</td>
</tr>
<tr>
<td>Basque</td>
<td>eu</td>
<td>
  <a href="mailto:mlarreategi@codesyntax.com">Mikel Larreategi [erral]</a><br />
  Previous maintainers:<br />
  <a href="mailto:pedro@neuroomante.com">Pedro Gracia</a><br />
  <a href="mailto:info@eragin.com">Eragin Team</a><br />
  <a href="mailto:materiala@gazteabertzaleak.org">Gazte Abertzaleak</a><br />
  <a href="mailto:garaolaza@codesyntax.com">Garikoitz Araolaza</a>
</td>
</tr>
<tr>
<td>Persian (Farsi)</td>
<td>fa</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:mohsen@plone.ir">Mohsen Moeeni</a>
</td>
</tr>
<tr>
<td>Finnish</td>
<td>fi</td>
<td>
  <a href="mailto:jukka.ojaniemi@jyu.fi">Jukka Ojaniemi [pingviini]</a><br />
  Previous maintainers:<br />
  <a href="mailto:tarmo.toikkanen@iki.fi">Tarmo Toikkanen</a><br />
</td>
</tr>
<tr>
<td>French</td>
<td>fr</td>
<td>
  <a href="mailto:vincent.fretin@gmail.com">Vincent Fretin [vincentfretin]</a><br />
  Previous maintainers:<br />
  <a href="mailto:sdouche@gmail.com">Sebastien Douche</a><br />
  <a href="mailto:encolpe.degoute@free.fr">Encolpe Degoute</a><br />
  <a href="mailto:kayeva@gmail.com">Kamon Ayeva</a>
</td>
</tr>
<tr>
<td>Furlan</td>
<td>fu</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:lenghe.furlane@comune.tavagnacco.ud.it">Christian Romanini</a>
</td>
</tr>
<tr>
<td>Galego</td>
<td>gl</td>
<td>
  (no maintainer)<br />
</td>
</tr>
<tr>
<td>Hebrew</td>
<td>he</td>
<td><a href="mailto:ow@weisglass.net">Ofer Weisglass [oferw]</a></td>
</tr>
<tr>
<td>Hindi</td>
<td>hi</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:sree@mahiti.org">Sreekanth S Rameshaiah</a>
</td>
</tr>
<tr>
<td>Croatian</td>
<td>hr</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:damir.roso@webteh.hr">Damir Roso</a>
</td>
</tr>
<tr>
<td>Hungarian</td>
<td>hu</td>
<td>
  <a href="mailto:ree@greenfinity.hu">Balazs Ree [ree]</a><br />
  Previous maintainer:<br />
  <a title="Suveg Gabor" href="../../../foundation/members/gsuveg">Gabor Suveg</a>
</td>
</tr>
<tr>
<td>Armenian</td>
<td>hy</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:a.najarian@att.net">Anoush Najarian</a><br />
  <a href="mailto:ehtibar@freenet.am">Edik Ehtibaryan</a><br />
  <a href="mailto:emiliab@freenet.am">Emilia Bostanchyan</a><br />
  <a href="mailto:hnaira@yandex.ru">Naira Harutunyan</a><br />
  <a href="mailto:armindan@yandex.ru">Armine Danielyan</a><br />
  <a href="mailto:lalabost@freenet.am">Laura Bostanchyan</a><br />
  <a href="mailto:alvardn@freenet.am">Alvard Nazaryan</a></td>
</tr>
<tr>
<td>Bahasa Indonesia</td>
<td>id</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:rizal@gen.net.id">Rizal M</a>
</td>
</tr>
<tr>
<td>Italian</td>
<td>it</td>
<td>
  <a href="mailto:giorgio.borelli@giorgioborelli.it">Giorgio Borelli [gborelli]</a><br />
  Previous maintainers:<br />
  <a href="mailto:lele@seldati.it">Lele Gaifax [lele]</a><br />
  <a href="mailto:maurizio.delmonte@gmail.com">Maurizio Delmonte [miziodel]</a>
</td>
</tr>
<tr>
<td>Japanese</td>
<td>ja</td>
<td>
  <a href="mailto:tyam@mac.com">Takeshi Yamamoto [tyam]</a><br />
  Previous maintainers:<br />
  <a href="mailto:mk38@hdm-stuttgart.de">Mai Kozakai</a><br />
  <a href="mailto:rbh@okihawk.org">Robert Hawkins</a><br />
  <a href="mailto:yusei@domen.cx">Yusei Tahara</a><br />
</td>
</tr>
<tr>
<td>Georgian</td>
<td>ka</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:guiasher@mes.gov.ge">Gia Shervashidze</a>
</td>
</tr>
<tr>
<td>Kannada</td>
<td>kn</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:indicplone@mahiti.org">Indic Plone Team</a>
</td>
</tr>
<tr>
<td>Korean</td>
<td>ko</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:sanxiyn@gmail.com">Sanghyeon Seo</a><br />
  <a href="mailto:mistysiren@gmail.com">Heejin Mun</a>
</td>
</tr>
<tr>
<td>Lithuanian</td>
<td>lt</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:jaro@akl.lt">Jaroslav Šatkevič</a>
</td>
</tr>
<tr>
<td>Latvian</td>
<td>lv</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:dabas@untu.ms">Reinis Ivanovs [reinis]</a>
</td>
</tr>
<tr>
<td>Maori</td>
<td>mi</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:i18n@thevirtual.co.nz">Tim Knapp</a>
</td>
</tr>
<tr>
<td>Macedonian</td>
<td>mk_MK</td>
<td>
  <a href="mailto:dimitar.dk@gmail.com">Dimitar Bojchev [dimitardk]</a>
</td>
</tr>
<tr>
<td>Burmese</td>
<td>my</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:akmyo@burmait.net">Aung Kyaw Myo</a>
</td>
</tr>
<tr>
<td>Dutch</td>
<td>nl</td>
<td>
  <a href="mailto:maurits@vanrees.org">Maurits van Rees [maurits]</a><br />
  Previous maintainers:<br />
  <a href="mailto:j.ladage@zestsoftware.nl">Jean-Paul Ladage [jladage]</a><br />
  <a href="mailto:misja@efobia.nl">Misja Hoebe</a><br />
  <a href="mailto:eric@codenamefuture.nl">Eric Castelejn</a><br />
  <a href="mailto:pim@vanstam.info">Pim van Stam</a><br />
  <a href="mailto:roger@erens-krekels.net">Roger Erens</a>
</td>
</tr>
<tr>
<td>Nynorsk</td>
<td>nn</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:kleppar@operamail.com">Erik Klepsvik</a>
</td>
</tr>
<tr>
<td>Norwegian</td>
<td>no</td>
<td>
  <a href="mailto:baekholt@plone.org">Geir Baekholt [elvix]</a><br />
  Previous maintainer:<br />
  <a href="mailto:limi@plone.org">Alexander Limi [limi]</a>
</td>
</tr>
<tr>
<td>Polish</td>
<td>pl</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:radek@alter.pl">Radoslaw Stachowiak</a>
</td>
</tr>
<tr>
<td>Portuguese (Brazil)</td>
<td>pt-br</td>
<td>
  <a href="andre@simplesconsultoria.com.br">Andre Nogueira [andren]</a><br />
  Previous maintainers:<br />
  <a href="mailto:xiru@xiru.org">Fabiano Weimar dos Santos</a><br />
  <a href="http://plone.org/news/community-mourns-dorneles-tremea">✝ Dorneles Tremea</a><br />
</td>
</tr>
<tr>
<td>Portuguese</td>
<td>pt</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:pvl@sapo.pt">Pedro Vale Lima</a><br />
  <a href="mailto:jmce@artenumerica.com">Jose Manuel Cerqueira Esteves [jmce]</a>
</td>
</tr>
<tr>
<td>Rumantsch</td>
<td>rm</td>
<td>(no maintainer)</td>
</tr>
<tr>
<td>Romanian</td>
<td>ro</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:marian@asplinux.ro">Marian Anghel</a><br />
  <a href="mailto:tibi@life.org.ro">Tiberiu Ichim</a>
</td>
</tr>
<tr>
<td>Russian</td>
<td>ru</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:alienoid@is.lg.ua">Ruslan Spivak</a><br />
  <a href="mailto:mailbox@xen.ru">Mikhail Kashkin</a></td>
</tr>
<tr>
<td>Slovak</td>
<td>sk</td>
<td>
  (no maintainer)<br />
  Previous maintainers:<br />
  <a href="mailto:rastislav.mucha@uniag.sk">Rastislav Mucha</a>
</td>
</tr>
<tr>
<td>Slovenian</td>
<td>sl</td>
<td>
  <a href="mailto:andrej.pangercic@oktaeder.org">Andrej Pangercic [andrejpan]</a><br />
  Previous maintainers:<br />
  <a href="mailto:jadran@globalsoft.si">Jadran Prodan</a>
</td>
</tr>
<tr>
<td>Samoan</td>
<td>sm</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:duffyd@kokorice.org">Tim Knapp</a>
</td>
</tr>
<tr>
<td>Albanian</td>
<td>sq</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:asllan@gmail.com">Asllan Rejzi</a>
</td>
</tr>
<tr>
<td>Serbian</td>
<td>sr (-Latn)</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:f.miletic@ewi.tudelft.nl">Filip Miletic</a>
</td>
</tr>
<tr>
<td>Swedish</td>
<td>sv</td>
<td>
  <a href="mailto:karl.johan@kleist-it-consulting.de">Karl Johan Kleist [kleist]</a><br />
  Previous maintainers:<br />
  <a href="mailto:leonard.norrgard@refactor.fi">Leonard Norrgard</a><br />
  <a href="mailto:magnus.heino@home.se">Magnus Heino</a>
</td>
</tr>
<tr>
<td>Tamil</td>
<td>ta</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:sree@mahiti.org">Sreekanth S Rameshaiah</a>
</td>
</tr>
<tr>
<td>Telugu</td>
<td>te</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:sree@mahiti.org">Sreekanth S Rameshaiah</a>
</td>
</tr>
<tr>
<td>Thai</td>
<td>th</td>
<td>
  (no maintainer)
</td>
</tr>
<tr>
<td>Tongan</td>
<td>to</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:i18n@thevirtual.co.nz">Tim Knapp</a>
</td>
</tr>
<tr>
<td>Turkish</td>
<td>tr</td>
<td><a href="mailto:uyar@itu.edu.tr">H. Turgut Uyar [uyar]</a></td>
</tr>
<tr>
<td>Ukrainian</td>
<td>uk</td>
<td>
  Olha Pelishok [pelishok]<br />
  Previous maintainers:<br />
  <a href="mailto:myroslav@zope.net.ua">Myroslav Opyr</a><br />
  <a href="mailto:alienoid@is.lg.ua">Ruslan Spivak</a>
</td>
</tr>
<tr>
<td>Vietnamese</td>
<td>vi</td>
<td>
  <a href="mailto:thanhhai.ha@gmail.com">Thanh-Hai, Ha [thanhhai]</a><br />
  Previous maintainer:<br />
  <a href="mailto:ctphuoc@gmail.com">Thien-Phuoc, Cao</a>
</td>
</tr>
<tr>
<td>Chinese (Simplified)</td>
<td>zh-cn</td>
<td>
  <a href="mailto:jianaijun@gmail.com">Jian Aijun [jianaijun]</a><br />
  Previous maintainers:<br />
  <a href="mailto:panjy@zopechina.ods.org">潘俊勇</a><br />
  <a href="mailto:chenyan@uvic.ca">Yan Chen</a><br />
</td>
</tr>
<tr>
<td>Chinese (Hongkong)</td>
<td>zh-hk</td>
<td>
  (no maintainer)<br />
  Previous maintainer:<br />
  <a href="mailto:arthur@soqhome.com">Arthur Ccube</a>
</td>
</tr>
<tr>
<td>Chinese (Traditional)</td>
<td>zh-tw</td>
<td>
  <a href="mailto:marr.tw@gmail.com">TsungWei Hu [marr]</a><br />
  Previous maintainer:<br />
  <a href="mailto:tcc@acm.org">T.C. Chou</a>
</td>
</tr>
</tbody>
</table>

</body>
</html>
