[buildout]
extends =
#    00-base.cfg

find-links +=
    http://dist.plone.org/release/4.3.3-pending
    http://dist.plone.org/release/4.3.3/
    http://dist.plone.org/release/4.3.2/
    http://dist.plone.org/release/4.3.1/
    http://dist.plone.org/release/4.2.4/
    http://dist.plone.org/release/4.1.6/
    http://dist.plone.org/release/4.1.3/
    http://dist.plone.org/release/3.3.6/
    http://dist.plone.org/release/3.3.5/

user=admin:123456
effective-user = plone
buildout-user = plone
need-sudo = yes
deprecation-warnings = off
verbose-security = off

eggs +=
    ZopeUndo
    plone.app.blob
    Plone
    Pillow

zcml +=

develop +=

var-dir=${buildout:directory}/var

backups-dir=${buildout:var-dir}

parts +=
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller
    precompiler
    setpermissions

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100


[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8080

[client2]
<= client1
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081

[versions]
setuptools = 0.7.2
zc.buildout = 2.2.1
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1

