[buildout]
extends =
#    01-cluster.cfg

eggs +=
    tempstorage

[zeoserver]
zeo-conf-additional +=
    %import tempstorage
    <temporarystorage temp>
    	name temporary storage for sessioning
    </temporarystorage>

[client1]
zodb-temporary-storage =
    <zodb_db temporary>
        mount-point /temp_folder
        <zeoclient>
            server 127.0.0.1:8100
            storage temp
            name zeo-temp-storage
        </zeoclient>
    </zodb_db>
