[buildout]
parts +=
    backup
    backup-diario
    backup-semanal

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
keep = 3
full = true
gzip = false
pre_command = echo 'Backup Iniciado...'
post_command = echo 'Backup finalizado.'
additional_filestorages =
#    setor_appname_BD
 
[backup-diario]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-5
command = ${buildout:directory}/bin/backup
 
[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:directory}/bin/backup
